<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/back"
    tools:context=".ReservationActivity3">

    <TextView
        android:id="@+id/textView18"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_margin="5dp"
        android:textSize="35dp"
        android:fontFamily="cursive"
        android:textStyle="bold"
        android:textColor="#390FC5"
        android:text="Choisir les lieux"

        />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="159dp"
        android:layout_height="23dp"
        android:textSize="20dp"
        android:layout_margin="5dp"
        android:text="lieu Prise"
        android:layout_marginTop="20dp"

        />

    <EditText
        android:id="@+id/editTextText2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:inputType="text"
        android:text="Lieu"
        android:hint="Svp entrez le lieu" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="148dp"
        android:layout_height="23dp"
        android:gravity="center"
        android:text="Lieu Remise"
        android:textSize="20dp"

        android:layout_marginTop="20dp"

        />


    <EditText
        android:id="@+id/editTextText3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:inputType="text"
        android:text="Lieu"
        android:hint="Svp entrez le lieu"  />

    <Button
        android:id="@+id/button1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="reserver" />


</LinearLayout>

