<!-- res/layout/list_item_reservation.xml -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp">

    <TextView
        android:id="@+id/textViewDetails"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:layout_toLeftOf="@+id/buttonModifier"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"/>

    <Button
        android:id="@+id/buttonModifier"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Modifier"
        android:layout_toLeftOf="@+id/buttonSupprimer"
        android:layout_centerVertical="true"/>

    <Button
        android:id="@+id/buttonSupprimer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Supprimer"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"/>
</RelativeLayout>